{
  "name": "worldcup",
  "version": "1.0.0",
  "description": "World Cup API aggrigation for live updates",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js",
    "build": "babel src --out-dir dist",
    "app": "node dist/index.js"
  },
  "keywords": [
    "Womens",
    "World",
    "Cup",
    "World",
    "Cup",
    "football",
    "football",
    "scores"
  ],
  "author": "Josh Holguin <josh.holguin@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.0.0",
    "firebase-admin": "^8.1.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/node": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "babel-plugin-transform-es2015-spread": "^6.22.0",
    "moment": "^2.24.0",
    "nodemon": "^1.19.1"
  }
}
